/* GENERAL */
*{
    box-sizing: border-box;
    font-family: sofia-pro;
}

body{
    margin: 0;
    padding: 0;
    font-size: 18px;
}

img{
    width: 100%;
    height: auto;
}

h1{
    margin: 0;
}


.container{
    margin: auto;
}


/* HEADER */
header{
    background-color:#870AA0;
    position: sticky;
    top: 0
}


.logo{
    display: flex;
    color: #fff;
    justify-content: center;
}

.logo img{
    margin-top: 10px;
    width: 100px;
    height: 60px;
    
}

.header_links{
    flex-direction: column;
    justify-content: center;
    display: none;
    align-items: center;
    margin-left: 20px;
}

.header_links a{
    text-decoration: none;
    padding: 30px 50%;
    color: #fff;
    transition: 0.3s ease 0s;
}







/* MAIN */
section{
    margin-top: 10px;
    padding: 15px;
    background-color: white;
}

article{
    max-width: 90%;
    margin: auto;
}



.hero{
    display: flex;
    flex-direction: column;
    background-image: url("img/heroimg.jpg");
    background-size: cover;
    height: 50vh;
}

.hero_title{
    color: #fff;
    background-color: rgba(205, 155, 215, 0.9);
    margin:auto;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
}

.hero_text{
    display: none;
}

.hero_btn{
    background-color:#870AA0;
    margin-top: 20px;
    height: 10vh;
    border: none;
    color: #fff;
    border-radius: 20px;
    font-weight: bold;
    width: 50%;
    margin-left: 10px;
}

.social_proof{
    background-color: #870AA0;
    color: #fff;
}

.bluebackground{
    background-color: #23C3FF;
}


.offers_text{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: auto;
    font-size: 1.3rem;
    align-items: center;
}

.offers_wrapper{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.offer{
    border: 2px solid #870AA0;
    border-radius: 20px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.offer i{
    font-size: 30px;
    padding-left: 10px;
}

.offer_btn{
    width: 70%;
    border:none;
    border-radius: 20px;
    background-color: #870AA0;
    font-size: 1.2rem;
    color: #fff;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    background-color: #333;
    color:#fff;
    text-align: center;
}

.footer_text{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.footer_text a{
    text-decoration: none;
    color:#fff;
}


/* MEDIA QUERIES */

@media only screen and (min-width: 768px){
    .container{
        max-width: 80%;
    }

    .header_container{
        max-width: 80%;
        margin: auto;
    }

    section{
        display: flex;
    }

    article{
        width: 50%;
        margin: 10px;
    }
    .articles_img{
        width: 50%;
        object-fit: cover;
    }

}

@media only screen and (min-width: 992px) {
    #header_nav{
        display: flex;
        flex-direction: row;
    }

    .header_container{
        display: flex;
        justify-content: space-between;
    }

    .hero_title{
        background-color: rgba(205, 155, 215, 0.9);
        width: 50%;
        margin: 50px;
        color: white;
        padding: 20px;
        font-size: 2rem;
    }

    .hero{
        height: 100vh;
        display: flex;
    }

    .hero_text_wrapper{
        display: flex;
        flex-direction: column;
    }

    .hero_btn{
        width: 20%;
        font-size: 1.5rem;
        margin-left: 50px;
    }

    .hero_text{
        display: block;
        flex-direction: row-reverse;
    }

    .header_container i{
        display: none;
    }

    .social_proof{
        background-color: #870AA0;
        color: #fff;
        flex-direction: row-reverse;
    }

    .social_proof article{
        padding: 20px;
    }

    .offers_wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    .offer{
        width: 30%;
        text-align: center;
        margin: 15px;
    }

    #header_nav a{
        padding: 30px 10px;
    }
    
    footer{
        flex-direction: row;
        justify-content: space-around;
    }
}
